.logo {
	// height: 32px;
	// margin: 16px 32px;
	text-align: center;

	img {
		padding: 16px 24px !important;
	}
}

.sider {
	background: #fff;
	border-right: 1px solid #efefef;
}

.header {
	background-color: @layout-body-background !important;
	z-index: 1;
	width: 100%;
}

.content {
	padding: 16px 50px;
}

.pageHeader {
	padding: 16px 50px;
}
