.form {
    max-width: 400px;
    margin-top: 16px;
}

.content {
    background: white;
    border-radius: 12px;
    margin-left: 24px;
    padding: 24px;
    box-shadow: 0px 4px 20px rgba(94, 132, 194, 0.06);
    border-radius: 20px;
}