.section {
  margin-bottom: 16px;

  > p {
    color: @gray-6;
  }
}

.schoolSection {
  position: relative;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  transition: border 0.2s;

  &:hover {
    border-color: @gray-6;

    > .schoolSectionExtra {
      display: block;
    }
  }

  &Extra {
    display: none;
    position: absolute;
    right: -32px;
    // top: 0;

    &Btn {
      border: 0;
      background: none;

      &:hover, &:focus {
        background: none;
      }
    }
  }
}

.textEditor {
  border: 1px solid @gray-5;
  width: 100%;
}

.textEditorContent {
  height: 150px;
}