.container {
	width: 100%;
}

.title {
	font-size: 30px;
	line-height: normal;
}

.descriptionEmpty {
	color: @gray-6;
	font-style: italic;
}

.levelName {
	font-size: 14px;
}

.progressBar {
	:global {
		.ant-progress-steps-item {
			width: 24px !important;
			height: 24px !important;

			&:first-child {
				border-radius: 4px 0 0 4px;
			}

			&:last-child {
				border-radius: 0 4px 4px 0;
			}
		}
	}
}

.headerContainer {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	h2,
	h3 {
		margin: 0 !important;
	}

	button {
		margin-left: 10px;
	}
}

.titleInput {
	font-size: 30px;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.85);
	width: auto;
	// border-radius: initial;
	// border-bottom: 3px solid #e7e7e7;

	// padding-left: 0;

	// &:hover,
	// &:focus {
	// 	box-shadow: unset !important;
	// 	border-bottom: 3px solid #e7e7e7;
	// }
}

@media screen and (max-width: 600px) {
	.container {
		padding: 16px;
	}
}

.list {
	border: 1px solid @gray-4;
	border-radius: @border-radius-base;
	padding: 8px;
}

.listItem {
	border: unset !important;
	border-radius: @border-radius-base;

	&:hover {
		background-color: @gray-2;
	}
}

.userSchoolListItem {
	border-radius: @border-radius-base;
	padding: 8px 16px;

	&:hover {
		background-color: @gray-2;
	}
}

.listItemMeta {
	:global {
		.ant-list-item-meta-content {
			display: flex;
		}

		.ant-list-item-meta-title {
			width: 40%;
		}

		.ant-list-item-meta-description {
			width: 60%;

			.ant-typography {
				margin-bottom: 0;
			}
		}

		.ant-space {
			max-width: 85%;

			.ant-space-item {
				width: 100%;
			}
		}
	}
}

.userSchoolRange {
	color: @gray-6;
	font-size: @font-size-sm;
}

.userSchoolTitle {
	font-size: @font-size-lg;
}
