// @import '@styles/variables.less';
// @import '~antd/lib/style/themes/default.less';

.form {
    flex: 1;

    :global {
        .ant-form-item-label {
            & > label {
                width: 100%;
            }
            .ant-btn {
                padding: 0;
                height: inherit;
            }
        }
    }
}

.submitBtn {
    width: 100%;
}

.title {
    color: #222222;
    text-align: center;
    margin: 0 60px;
    font-size: 28px;
    line-height: 37px;
}

.subtitle {
    color: @gray-8;
    margin: 24px 60px;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
}

.imageContainer {
    padding: 50px 70px !important;
}

.modal {
    :global {
        .ant-modal-body {
            padding: 24px 48px;
        }
        .ant-modal-footer {
            padding: 24px 48px;
            text-align: center;
            border: 0;
        }
    }
}

.section {
    margin-bottom: 16px;
  
    > p {
      color: @gray-6;
    }
}

.textEditor {
    border: 1px solid @gray-5;
    width: 100%;
  }
  
  .textEditorContent {
    height: 150px;
  }