
.featureImage img {
  width: 100%;
  height: auto;
  border-radius: @border-radius-1;
}

.article {
	padding: 40px 80px;
	background: white;
	box-shadow: rgb(0 0 0 / 10%) -4px 9px 25px -6px;
	border-radius: 8px;
	line-height: 1.6em;

	p {
		font-size: 16px;
	}

	img {
		max-width: 100%;
    height: auto;
		border-radius: @border-radius-1;
	}

	figure {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

    figcaption {
      margin-top: 16px;
    }
	}

	:global {
		.image-block {
			&--with-background {
				background-color: @gray-3;
				border-radius: @border-radius-1;
				padding: 16px;

				img {
					width: initial;
				}
			}
			&--stretched > img {
				width: 100%;
			}
			&--with-border {
				border: 1px solid #e3e3e3;
				border-radius: @border-radius-1;
				padding: 16px;
			}
		}
	}
}

.postHeader {
	padding: 60px;
	// display: flex;
	// align-items: center;
	// justify-content: center;
	// flex-direction: column;
	// text-align: center;
	// line-height: normal;

	h1 {
		font-size: 48px;
    line-height: normal;
	}

	.postInfo {
		font-size: 14px;
		color: @gray-7;
		margin-bottom: 8px;
		display: flex;
		align-items: center;

		.sep {
			position: relative;
			top: 0;
			width: 5px;
			height: 5px;
			margin-right: 9px;
			margin-left: 11px;
			background-color: #9f9fa8;
			border-radius: 50%;
		}
	}
}

@import './styles/xs.less'; // screen < 576px
@import './styles/sm.less'; // screen ≥ 576px
@import './styles/md.less'; // screen ≥ 768px
@import './styles/lg.less'; // screen ≥ 992px
@import './styles/xl.less'; // screen ≥ 1200px
@import './styles/xxl.less'; // screen ≥ 1600px