.loader {
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: #fff;
	transition: opacity 0.3s;
}

.loadThreeBounce {
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	width: 120px;
	margin-left: -60px;
	margin-top: -10px;
}
.loadThreeBounce .loadChild {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 10px;
	border-radius: 50%;
	background-color: #f558a1;
	animation: load-three-bounce 1.4s ease-in-out 0s infinite both;
}
.loadThreeBounce .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}
.loadThreeBounce .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes load-three-bounce {
	0%,
	80%,
	100% {
		-webkit-transform: sacle(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@-o-keyframes load-three-bounce {
	0%,
	80%,
	100% {
		-webkit-transform: sacle(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@-moz-keyframes load-three-bounce {
	0%,
	80%,
	100% {
		-webkit-transform: sacle(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes load-three-bounce {
	0%,
	80%,
	100% {
		-webkit-transform: sacle(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
