.container {
  h1 {
    font-size: 54px;
    font-weight: 700;
    line-height: 70px;
    color: #090839;
  }

  p {
    font-size: 24px;
    line-height: 40px;
    color: #090839;
  }

  &:after {
    content: url(../assets/images/home/intro.png);
  }
}