.container {
	h1 {
		font-size: 44px;
		font-weight: 700;
		line-height: 52px;
		color: #1a1a1a;
	}

	p {
		font-size: 20px;
		line-height: 28px;
		color: #383838;
		margin-bottom: 40px;
	}

	&:before {
		content: '';
		background: url(../../assets/images/home/intro.png);
		position: absolute;
		top: 0;
		right: 0;
	}

	.noCreditCardInfo {
		font-size: 12px;
		color: #a1a1a1;
	}
}

@media screen and (max-width: 500px) {
	.primaryButton {
		margin: 0 auto;
		display: block;
	}
}
