@media screen and (max-width: 575px) {
	.content {
		margin: 25px;
	}

	.publicLayout {
		&_header {
			padding: 0 24px !important;
		}
	}

	.signInBtn,
	.signUpBtn {
		padding-left: 8px !important;
		padding-right: 8px !important;
		font-size: 12px !important;
	}
}
