.form {
    flex: 1;
    margin-top: 30px !important;

    :global {
        .ant-form-item-label {
            & > label {
                width: 100%;
            }
            .ant-btn {
                padding: 0;
                height: inherit;
            }
        }
    }
}

.submitBtn {
    width: 100%;
}

.title {
    color: #222222;
    text-align: center;
    margin: 0 60px;
    font-size: 28px;
    line-height: 37px;
}

.subtitle {
    color: #959CB4;
    margin: 24px 60px;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
}

.imageContainer {
    padding: 50px 70px !important;
}

.modal {
    :global {
        .ant-modal-body {
            padding: 24px 48px;
            display: flex;
            flex-direction: column;
        }
        .ant-modal-footer {
            padding: 24px 48px;
            text-align: center;
            border: 0;
        }
    }
}