.modal {
	:global {
		.ant-modal-body {
			padding: 0;
		}
	}
}

.tabs {
	:global {
		.ant-tabs-nav {
			padding: 10px 0;
		}

		.ant-tabs-tabpane {
			padding: 16px 24px;
		}
	}
}

.uploader {
	:global {
		.ant-upload-list-item-name {
			max-width: 200px;
		}
	}
}
