.container {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #fff;
}

.layout {
	min-height: 100% !important;
	margin: 0px auto;
	max-width: 1440px;
	background-color: white !important;
}

.content {
	margin: 48px;
}

.publicLayout {
	padding: 40px 80px;

	&_header {
		background-color: white !important;
		height: 85px !important;
		display: flex;
		// justify-content: space-between;
		// align-items: center;

		&_menu {
			background-color: transparent !important;
			border-bottom: 0 !important;

			:global {
				.ant-menu-item {
					.ant-menu-title-content {
						padding: 8px 16px;
						border-radius: @border-radius-base;
						transition: background 0.3s;
						height: @height-base;
					}
				}
			}
		}
	}
}

.logo {
	float: left;
	width: 145px;
	height: 40px;
	// margin: 16px 24px 16px 0;
	// background: rgba(0, 0, 0, 0.2);
}

.logoContainer {
	flex: 1;
}

.subMenuTitle {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

@import './styles/xs.less'; // screen < 576px
@import './styles/sm.less'; // screen ≥ 576px
@import './styles/md.less'; // screen ≥ 768px
@import './styles/lg.less'; // screen ≥ 992px
@import './styles/xl.less'; // screen ≥ 1200px
@import './styles/xxl.less'; // screen ≥ 1600px
