@media screen and (max-width: 575px) {
	.postHeader {
    padding: 20px;
  
    h1 {
      font-size: 32px;
    }
  
    .postInfo {
      font-size: 10px;
  
      .sep {
        margin-right: 9px;
        margin-left: 11px;
      }
    }
  }

  .article {
    padding: 30px 20px;
  }
}
