.select {
	width: 120px;

	:global {
		.ant-select-selection-item {
			font-weight: bold;
		}
	}
}

.pageHeader {
	margin: 0px 30px;
	padding: 0;
	background: unset;
}

.select {
	width: 120px;

	:global {
		.ant-select-selection-item {
			font-weight: bold;
		}
	}
}
