.section {
  margin-bottom: 16px;

  > p {
    color: @gray-6;
  }
}

.jobSection {
  &:hover {
    background-color: @gray-3;
  }
}

.textEditor {
  border: 1px solid @gray-5;
  width: 100%;
}

.textEditorContent {
  height: 150px;
}

.deleteButton {
  height: 21px;
}