@media screen and (min-width: 576px) and (max-width: 767px) {
  .postHeader {
    padding: 20px 40px;
  
    h1 {
      font-size: 36px;
    }
  
    .postInfo {
      font-size: 12px;
  
      .sep {
        margin-right: 9px;
        margin-left: 11px;
      }
    }
  }

  .article {
    padding: 40px 40px;
  }
}
