.titleInlineEdit {
  margin: 0 50px 16px 50px;
}

.title {
	font-size: 30px;
	line-height: normal;
  margin: unset;
}

.titleInput {
	font-size: 30px;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.85);
	width: auto;
  line-height: normal;
  padding: 0 8px;
  margin-left: -9px;
  margin-top: -1px;
}
