.editor {
	font-size: 16px;

	h1 {
		font-size: 30px;
	}

	:global {
		.ce-block__content,
		.ce-toolbar__content {
			max-width: calc(100% - 100px); /* example value, adjust for your own use case */
		}

		.inline-code {
			font-size: 16px;
		}

		.codex-editor__redactor {
			padding-bottom: 100px !important;
		}
	}
}

@import './styles/xs.less'; // screen < 576px
@import './styles/sm.less'; // screen ≥ 576px
@import './styles/md.less'; // screen ≥ 768px
@import './styles/lg.less'; // screen ≥ 992px
@import './styles/xl.less'; // screen ≥ 1200px
@import './styles/xxl.less'; // screen ≥ 1600px
