.userMenu {
    border: 0 !important;  
    display: flex;
    align-items: center;
    
    .info {
        text-align: right;

        .name, .email {
            line-height:  initial;
            margin-bottom: 0;
        }

        .name {
            font-size: 16px;
            color: #273240;
        }

        .email {
            font-size: 12px;
            color: #737B8B;
        }

        .avatar {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }

    :global {
        .ant-menu-item { 
            border-radius: calc(@border-radius-base * 2.5);
            color: @text-color-secondary !important;
            height: auto !important;
            padding: 4px 12px 8px 20px !important;

            &.ant-dropdown-open, &:hover {
                background-color: @gray-4 !important;
                color: @text-color-secondary !important;
            }

            .ant-menu-title-content {
                display: flex;
                background: unset !important;
                padding: initial;
            }

            .ant-avatar {
                background-color: @gray-8;
            }
        }
    }
}